{
  "name": "my-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "bun --filter '*' typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0"
  }
}
