{
  "name": "api",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "dev": "wrangler dev --env development",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply glist-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply glist-db --remote"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "drizzle-kit": "^0.31.9",
    "wrangler": "^4.4.0"
  }
}
